import re

import pandas as pd
import emoji

contraction_expansions = {
    "ain't": "am not / are not / is not / has not / have not",
    "aren't": "are not / am not",
    "can't": "cannot",
    "can't've": "cannot have",
    "'cause": "because",
    "could've": "could have",
    "couldn't": "could not",
    "couldn't've": "could not have",
    "didn't": "did not",
    "doesn't": "does not",
    "don't": "do not",
    "hadn't": "had not",
    "hadn't've": "had not have",
    "hasn't": "has not",
    "haven't": "have not",
    "he'd": "he had / he would",
    "he'd've": "he would have",
    "he'll": "he shall / he will",
    "he'll've": "he shall have / he will have",
    "he's": "he has / he is",
    "how'd": "how did",
    "how'd'y": "how do you",
    "how'll": "how will",
    "how's": "how has / how is / how does",
    "I'd": "I had / I would",
    "I'd've": "I would have",
    "I'll": "I shall / I will",
    "I'll've": "I shall have / I will have",
    "I'm": "I am",
    "I've": "I have",
    "isn't": "is not",
    "it'd": "it had / it would",
    "it'd've": "it would have",
    "it'll": "it shall / it will",
    "it'll've": "it shall have / it will have",
    "it's": "it has / it is",
    "let's": "let us",
    "ma'am": "madam",
    "mayn't": "may not",
    "might've": "might have",
    "mightn't": "might not",
    "mightn't've": "might not have",
    "must've": "must have",
    "mustn't": "must not",
    "mustn't've": "must not have",
    "needn't": "need not",
    "needn't've": "need not have",
    "o'clock": "of the clock",
    "oughtn't": "ought not",
    "oughtn't've": "ought not have",
    "shan't": "shall not",
    "sha'n't": "shall not",
    "shan't've": "shall not have",
    "she'd": "she had / she would",
    "she'd've": "she would have",
    "she'll": "she shall / she will",
    "she'll've": "she shall have / she will have",
    "she's": "she has / she is",
    "should've": "should have",
    "shouldn't": "should not",
    "shouldn't've": "should not have",
    "so've": "so have",
    "so's": "so as / so is",
    "that'd": "that would / that had",
    "that'd've": "that would have",
    "that's": "that has / that is",
    "there'd": "there had / there would",
    "there'd've": "there would have",
    "there's": "there has / there is",
    "they'd": "they had / they would",
    "they'd've": "they would have",
    "they'll": "they shall / they will",
    "they'll've": "they shall have / they will have",
    "they're": "they are",
    "they've": "they have",
    "to've": "to have",
    "wasn't": "was not",
    "we'd": "we had / we would",
    "we'd've": "we would have",
    "we'll": "we will",
    "we'll've": "we will have",
    "we're": "we are",
    "we've": "we have",
    "weren't": "were not",
    "what'll": "what shall / what will",
    "what'll've": "what shall have / what will have",
    "what're": "what are",
    "what's": "what has / what is",
    "what've": "what have",
    "when's": "when has / when is",
    "when've": "when have",
    "where'd": "where did",
    "where's": "where has / where is",
    "where've": "where have",
    "who'll": "who shall / who will",
    "who'll've": "who shall have / who will have",
    "who's": "who has / who is",
    "who've": "who have",
    "why's": "why has / why is",
    "why've": "why have",
    "will've": "will have",
    "won't": "will not",
    "won't've": "will not have",
    "would've": "would have",
    "wouldn't": "would not",
    "wouldn't've": "would not have",
    "y'all": "you all",
    "y'all'd": "you all would",
    "y'all'd've": "you all would have",
    "y'all're": "you all are",
    "y'all've": "you all have",
    "you'd": "you had / you would",
    "you'd've": "you would have",
    "you'll": "you shall / you will",
    "you'll've": "you shall have / you will have",
    "you're": "you are",
    "you've": "you have"
}

punctuation_normalizations = {
    "\'": {"\u2018", "\u2019", "\u201A", "\u201B", "\u275B", "\u0027", "\u0060", "’"},
    "\"": {"\u00AB", "\u00BB", "\u201C", "\u201D", "\u201E", "\u2039", "\u203A", "\u201F", "\u275D", "\u275E",
           "\u276E", "\u276F", "\u301D", "\u301E", "\u301F", "\uFF02"},
    ".": {"\u00B7", "\u0387"},
    "...": {"\u22EF", "\u2026", ".."},
    "\t": {"\t\t", "\t\t"},
    " ": {"\xa0", "\t", "  ", "  "},
    "\n": {"\n\n", "\n\n"}
}


def __emoji_emotions_generate():
    filename = "../resources/afjs-weiAvg-620-emoji.csv"
    data = pd.read_csv(filename, header=0, sep=',')

    map = dict()

    for row in data.values:
        emo = row[1]
        emoji_unicode = row[3]

        emo = emoji.demojize(emo)

        anger = row[5]
        fear = row[6]
        joy = row[7]
        sadness = row[8]

        print("\"" + emo + "\"", ": ", [anger, fear, joy, sadness], ",")


emoji_emotions = {
    ":person_surfing:": [0.12, 0.195, 0.08800000000000001, 0.222],
    ":locked:": [0.146, 0.141, 0.196, 0.212],
    ":hammer:": [0.33299999999999996, 0.42700000000000005, 0.221, 0.18600000000000003],
    ":confused_face:": [0.331, 0.34299999999999997, 0.105, 0.34],
    ":fast-forward_button:": [0.327, 0.322, 0.17, 0.265],
    ":office_building:": [0.18100000000000002, 0.359, 0.22, 0.19],
    ":radio:": [0.187, 0.222, 0.316, 0.361],
    ":guitar:": [0.14400000000000002, 0.125, 0.257, 0.304],
    ":pig_face:": [0.179, 0.214, 0.165, 0.337],
    ":hamster_face:": [0.215, 0.196, 0.305, 0.19399999999999998],
    ":police_officer:": [0.34, 0.493, 0.161, 0.27],
    ":green_heart:": [0.126, 0.159, 0.373, 0.19],
    ":input_latin_letters:": [0.134, 0.126, 0.166, 0.121],
    ":weary_face:": [0.23600000000000002, 0.27399999999999997, 0.18600000000000003, 0.23399999999999999],
    ":recycling_symbol:": [0.261, 0.271, 0.33399999999999996, 0.152],
    ":full_moon:": [0.17600000000000002, 0.284, 0.312, 0.20800000000000002],
    ":jack-o-lantern:": [0.129, 0.327, 0.09, 0.092],
    ":wind_chime:": [0.214, 0.17600000000000002, 0.271, 0.166],
    ":open_hands:": [0.203, 0.18899999999999997, 0.16699999999999998, 0.23],
    ":flexed_biceps:": [0.225, 0.251, 0.231, 0.204],
    ":down_arrow:": [0.33899999999999997, 0.268, 0.142, 0.252],
    ":snowboarder:": [0.13699999999999998, 0.132, 0.028999999999999998, 0.20600000000000002],
    ":collision:": [0.16899999999999998, 0.16399999999999998, 0.048, 0.2],
    ":locked_with_pen:": [0.168, 0.138, 0.19899999999999998, 0.12300000000000001],
    ":tired_face:": [0.264, 0.376, 0.155, 0.303],
    ":red_apple:": [0.251, 0.182, 0.195, 0.121],
    ":pistol:": [0.259, 0.38799999999999996, 0.081, 0.128],
    ":Japanese_secret_button:": [0.19699999999999998, 0.2, 0.221, 0.24],
    ":ATM_sign:": [0.128, 0.179, 0.135, 0.171],
    ":radio_button:": [0.218, 0.209, 0.158, 0.261],
    ":clipboard:": [0.157, 0.233, 0.331, 0.21100000000000002],
    ":persevering_face:": [0.327, 0.516, 0.175, 0.41600000000000004],
    ":down-left_arrow:": [0.13699999999999998, 0.171, 0.151, 0.12],
    ":dango:": [0.27899999999999997, 0.193, 0.139, 0.054000000000000006],
    ":doughnut:": [0.152, 0.259, 0.136, 0.15],
    ":fire:": [0.306, 0.225, 0.10300000000000001, 0.179],
    ":oden:": [0.12300000000000001, 0.077, 0.069, 0.166],
    ":angry_face_with_horns:": [0.385, 0.257, 0.03, 0.21100000000000002],
    ":kissing_face_with_smiling_eyes:": [0.203, 0.126, 0.256, 0.138],
    ":woman’s_hat:": [0.175, 0.17, 0.281, 0.151],
    ":ON!_arrow:": [0.126, 0.139, 0.068, 0.21100000000000002],
    ":cooked_rice:": [0.203, 0.126, 0.222, 0.289],
    ":saxophone:": [0.107, 0.16, 0.244, 0.21600000000000003],
    ":raising_hands:": [0.122, 0.10099999999999999, 0.254, 0.23600000000000002],
    ":up_arrow:": [0.382, 0.293, 0.21899999999999997, 0.284],
    ":teacup_without_handle:": [0.156, 0.237, 0.429, 0.07],
    ":page_with_curl:": [0.201, 0.294, 0.282, 0.27],
    ":BACK_arrow:": [0.075, 0.166, 0.062, 0.20199999999999999],
    ":winking_face_with_tongue:": [0.126, 0.059000000000000004, 0.139, 0.129],
    ":Aries:": [0.214, 0.212, 0.284, 0.196],
    ":meat_on_bone:": [0.177, 0.218, 0.213, 0.106],
    ":round_pushpin:": [0.16399999999999998, 0.26899999999999996, 0.14800000000000002, 0.29],
    ":television:": [0.322, 0.247, 0.22699999999999998, 0.222],
    ":face_blowing_a_kiss:": [0.233, 0.022000000000000002, 0.215, 0.14400000000000002],
    ":information:": [0.17800000000000002, 0.259, 0.264, 0.284],
    ":flower_playing_cards:": [0.18100000000000002, 0.21100000000000002, 0.067, 0.134],
    ":growing_heart:": [0.151, 0.067, 0.348, 0.13],
    ":smiling_face_with_heart-eyes:": [0.307, 0.18, 0.308, 0.13699999999999998],
    ":kissing_face:": [0.215, 0.171, 0.159, 0.272],
    ":glowing_star:": [0.191, 0.215, 0.38, 0.134],
    ":person_swimming:": [0.175, 0.159, 0.086, 0.245],
    ":ogre:": [0.37, 0.419, 0.109, 0.257],
    ":chart_increasing:": [0.22399999999999998, 0.259, 0.42700000000000005, 0.215],
    ":pouting_face:": [0.46799999999999997, 0.36200000000000004, 0.07400000000000001, 0.401],
    ":fish_cake_with_swirl:": [0.10800000000000001, 0.21600000000000003, 0.355, 0.149],
    ":cookie:": [0.11699999999999999, 0.18, 0.168, 0.1],
    ":running_shirt:": [0.138, 0.081, 0.20199999999999999, 0.203],
    ":heart_decoration:": [0.13699999999999998, 0.046, 0.315, 0.141],
    ":scroll:": [0.254, 0.267, 0.276, 0.235],
    ":TOP_arrow:": [0.162, 0.185, 0.205, 0.191],
    ":fearful_face:": [0.344, 0.389, 0.08800000000000001, 0.332],
    ":house:": [0.13699999999999998, 0.27399999999999997, 0.18600000000000003, 0.235],
    ":peach:": [0.344, 0.204, 0.128, 0.11900000000000001],
    ":roller_coaster:": [0.065, 0.133, 0.111, 0.18899999999999997],
    ":trumpet:": [0.128, 0.17800000000000002, 0.20600000000000002, 0.221],
    ":mouth:": [0.245, 0.136, 0.321, 0.121],
    ":frog_face:": [0.408, 0.29100000000000004, 0.19699999999999998, 0.16699999999999998],
    ":flashlight:": [0.07400000000000001, 0.19699999999999998, 0.14300000000000002, 0.131],
    ":downcast_face_with_sweat:": [0.321, 0.496, 0.17300000000000001, 0.447],
    ":custard:": [0.16399999999999998, 0.17600000000000002, 0.158, 0.131],
    ":cocktail_glass:": [0.032, 0.14300000000000002, 0.146, 0.046],
    ":Japanese_dolls:": [0.053, 0.14, 0.07, 0.08],
    ":chart_decreasing:": [0.28800000000000003, 0.396, 0.294, 0.38299999999999995],
    ":upwards_button:": [0.264, 0.261, 0.23800000000000002, 0.295],
    ":yellow_heart:": [0.158, 0.177, 0.27, 0.262],
    ":Gemini:": [0.228, 0.132, 0.262, 0.177],
    ":hibiscus:": [0.085, 0.218, 0.316, 0.151],
    ":notebook_with_decorative_cover:": [0.139, 0.15, 0.278, 0.185],
    ":mahjong_red_dragon:": [0.171, 0.263, 0.128, 0.212],
    ":sushi:": [0.134, 0.196, 0.13699999999999998, 0.214],
    ":two-hump_camel:": [0.151, 0.263, 0.131, 0.154],
    ":white_flower:": [0.187, 0.141, 0.19, 0.14400000000000002],
    ":weary_cat_face:": [0.251, 0.27, 0.095, 0.242],
    ":clinking_beer_mugs:": [0.096, 0.10099999999999999, 0.179, 0.132],
    ":smiling_face_with_sunglasses:": [0.036000000000000004, 0.092, 0.026000000000000002, 0.09300000000000001],
    ":white_small_square:": [0.276, 0.22699999999999998, 0.125, 0.161],
    ":heavy_large_circle:": [0.154, 0.17800000000000002, 0.122, 0.315],
    ":cityscape_at_dusk:": [0.053, 0.24, 0.259, 0.23399999999999999],
    ":steaming_bowl:": [0.183, 0.129, 0.16699999999999998, 0.226],
    ":factory:": [0.205, 0.306, 0.24600000000000002, 0.21],
    ":disappointed_face:": [0.318, 0.467, 0.131, 0.39399999999999996],
    ":fireworks:": [0.051, 0.165, 0.191, 0.165],
    ":tongue:": [0.316, 0.062, 0.136, 0.133],
    ":videocassette:": [0.213, 0.25, 0.312, 0.20800000000000002],
    ":eight_o’clock:": [0.11800000000000001, 0.341, 0.222, 0.24600000000000002],
    ":night_with_stars:": [0.09, 0.174, 0.298, 0.289],
    ":tulip:": [0.175, 0.245, 0.37, 0.188],
    ":snake:": [0.37, 0.35200000000000004, 0.16899999999999998, 0.166],
    ":floppy_disk:": [0.168, 0.324, 0.341, 0.308],
    ":orange_book:": [0.18100000000000002, 0.193, 0.18600000000000003, 0.217],
    ":Japanese_castle:": [0.092, 0.23199999999999998, 0.16399999999999998, 0.149],
    ":chestnut:": [0.212, 0.16699999999999998, 0.16899999999999998, 0.078],
    ":curry_rice:": [0.161, 0.172, 0.175, 0.145],
    ":school_backpack:": [0.127, 0.154, 0.174, 0.094],
    ":diamond_with_a_dot:": [0.222, 0.179, 0.32, 0.249],
    ":antenna_bars:": [0.16399999999999998, 0.122, 0.151, 0.132],
    ":pouting_cat_face:": [0.45399999999999996, 0.268, 0.11900000000000001, 0.295],
    ":index_pointing_up:": [0.254, 0.233, 0.49200000000000005, 0.36],
    ":chart_increasing_with_yen:": [0.175, 0.248, 0.305, 0.20800000000000002],
    ":satellite_antenna:": [0.204, 0.259, 0.303, 0.27],
    ":mobile_phone:": [0.127, 0.26899999999999996, 0.172, 0.309],
    ":white_medium-small_square:": [0.305, 0.22699999999999998, 0.126, 0.187],
    ":white_large_square:": [0.348, 0.19399999999999998, 0.155, 0.22899999999999998],
    ":sparkler:": [0.10300000000000001, 0.209, 0.221, 0.20600000000000002],
    ":fish:": [0.131, 0.16699999999999998, 0.147, 0.102],
    ":person_wearing_turban:": [0.212, 0.293, 0.302, 0.239],
    ":crystal_ball:": [0.16899999999999998, 0.22, 0.354, 0.196],
    ":moon_viewing_ceremony:": [0.149, 0.14300000000000002, 0.43700000000000006, 0.231],
    ":tropical_fish:": [0.063, 0.271, 0.14, 0.122],
    ":paw_prints:": [0.266, 0.249, 0.129, 0.155],
    ":running_shoe:": [0.23199999999999998, 0.094, 0.08900000000000001, 0.185],
    ":sad_but_relieved_face:": [0.3, 0.474, 0.145, 0.391],
    ":Christmas_tree:": [0.13699999999999998, 0.17, 0.285, 0.081],
    ":chicken:": [0.16899999999999998, 0.192, 0.218, 0.127],
    ":sparkling_heart:": [0.217, 0.068, 0.42200000000000004, 0.163],
    ":heart_with_arrow:": [0.22, 0.07400000000000001, 0.373, 0.10099999999999999],
    ":dizzy_face:": [0.34700000000000003, 0.45799999999999996, 0.12300000000000001, 0.361],
    ":footprints:": [0.21, 0.21, 0.163, 0.179],
    ":postbox:": [0.26899999999999996, 0.171, 0.21899999999999997, 0.175],
    ":one_o’clock:": [0.14400000000000002, 0.341, 0.209, 0.198],
    ":kissing_cat_face:": [0.18899999999999997, 0.11900000000000001, 0.215, 0.21],
    ":backhand_index_pointing_down:": [0.39299999999999996, 0.196, 0.317, 0.28600000000000003],
    ":sailboat:": [0.10400000000000001, 0.225, 0.142, 0.205],
    ":horse_face:": [0.254, 0.16399999999999998, 0.078, 0.159],
    ":left_arrow_curving_right:": [0.138, 0.275, 0.228, 0.22899999999999998],
    ":palm_tree:": [0.035, 0.34299999999999997, 0.129, 0.23800000000000002],
    ":honeybee:": [0.381, 0.285, 0.128, 0.111],
    ":rabbit_face:": [0.165, 0.222, 0.217, 0.037000000000000005],
    ":pensive_face:": [0.261, 0.40399999999999997, 0.145, 0.313],
    ":anchor:": [0.22, 0.179, 0.245, 0.243],
    ":ice_cream:": [0.228, 0.18899999999999997, 0.23199999999999998, 0.114],
    ":bento_box:": [0.136, 0.16, 0.159, 0.212],
    ":woman’s_clothes:": [0.20800000000000002, 0.154, 0.179, 0.242],
    ":goblin:": [0.42, 0.35, 0.149, 0.301],
    ":person_getting_haircut:": [0.237, 0.215, 0.266, 0.153],
    ":Cancer:": [0.209, 0.21899999999999997, 0.201, 0.255],
    ":expressionless_face:": [0.415, 0.308, 0.11, 0.319],
    ":person_raising_hand:": [0.068, 0.084, 0.08, 0.156],
    ":sweat_droplets:": [0.26, 0.11900000000000001, 0.081, 0.16899999999999998],
    ":cherries:": [0.171, 0.139, 0.155, 0.087],
    ":electric_plug:": [0.124, 0.14, 0.078, 0.139],
    ":cloud:": [0.18, 0.231, 0.266, 0.295],
    ":watch:": [0.183, 0.276, 0.172, 0.235],
    ":church:": [0.20800000000000002, 0.276, 0.773, 0.366],
    ":cyclone:": [0.16899999999999998, 0.28800000000000003, 0.177, 0.214],
    ":black_large_square:": [0.396, 0.159, 0.222, 0.263],
    ":first_quarter_moon:": [0.24100000000000002, 0.233, 0.265, 0.284],
    ":eyes:": [0.272, 0.218, 0.049, 0.063],
    ":mobile_phone_with_arrow:": [0.098, 0.142, 0.156, 0.20600000000000002],
    ":black_small_square:": [0.319, 0.249, 0.141, 0.22699999999999998],
    ":spade_suit:": [0.24600000000000002, 0.213, 0.187, 0.27899999999999997],
    ":performing_arts:": [0.159, 0.10800000000000001, 0.204, 0.162],
    ":baby_chick:": [0.156, 0.23800000000000002, 0.125, 0.057],
    ":snail:": [0.162, 0.239, 0.19899999999999998, 0.17],
    ":cat_face:": [0.147, 0.185, 0.19699999999999998, 0.16699999999999998],
    ":panda_face:": [0.069, 0.23199999999999998, 0.091, 0.153],
    ":four_o’clock:": [0.165, 0.361, 0.171, 0.282],
    ":jeans:": [0.2, 0.109, 0.134, 0.209],
    ":blossom:": [0.20199999999999999, 0.299, 0.314, 0.242],
    ":fishing_pole:": [0.174, 0.14800000000000002, 0.075, 0.128],
    ":triangular_ruler:": [0.198, 0.201, 0.284, 0.168],
    ":three_o’clock:": [0.16699999999999998, 0.369, 0.209, 0.282],
    ":sunflower:": [0.203, 0.243, 0.354, 0.212],
    ":lady_beetle:": [0.228, 0.22, 0.20800000000000002, 0.153],
    ":hatching_chick:": [0.099, 0.171, 0.16, 0.125],
    ":heavy_dollar_sign:": [0.203, 0.149, 0.113, 0.228],
    ":Taurus:": [0.22, 0.2, 0.257, 0.253],
    ":right_arrow_curving_down:": [0.257, 0.276, 0.287, 0.245],
    ":roasted_sweet_potato:": [0.191, 0.21899999999999997, 0.25, 0.121],
    ":crossed_flags:": [0.114, 0.048, 0.039, 0.207],
    ":input_latin_uppercase:": [0.182, 0.175, 0.161, 0.182],
    ":kitchen_knife:": [0.321, 0.449, 0.075, 0.125],
    ":straight_ruler:": [0.249, 0.20600000000000002, 0.215, 0.155],
    ":squinting_face_with_tongue:": [0.083, 0.14, 0.027000000000000003, 0.14300000000000002],
    ":books:": [0.16699999999999998, 0.157, 0.35100000000000003, 0.141],
    ":milky_way:": [0.16699999999999998, 0.201, 0.43700000000000006, 0.22],
    ":ticket:": [0.10800000000000001, 0.08199999999999999, 0.10099999999999999, 0.327],
    ":vibration_mode:": [0.075, 0.17600000000000002, 0.083, 0.134],
    ":person_gesturing_OK:": [0.155, 0.142, 0.141, 0.23],
    ":volcano:": [0.207, 0.247, 0.141, 0.22],
    ":department_store:": [0.081, 0.231, 0.19899999999999998, 0.18],
    ":man_with_Chinese_cap:": [0.255, 0.262, 0.126, 0.17600000000000002],
    ":kiss:": [0.188, 0.122, 0.358, 0.22699999999999998],
    ":closed_umbrella:": [0.136, 0.20199999999999999, 0.201, 0.295],
    ":waving_hand:": [0.256, 0.252, 0.146, 0.19899999999999998],
    ":rice_cracker:": [0.24100000000000002, 0.156, 0.111, 0.153],
    ":speak-no-evil_monkey:": [0.214, 0.2, 0.081, 0.147],
    ":hot_springs:": [0.21, 0.228, 0.128, 0.17300000000000001],
    ":tent:": [0.105, 0.18899999999999997, 0.247, 0.151],
    ":pineapple:": [0.11699999999999999, 0.19399999999999998, 0.133, 0.12300000000000001],
    ":construction_worker:": [0.204, 0.298, 0.24100000000000002, 0.19699999999999998],
    ":person_bowing:": [0.256, 0.331, 0.262, 0.299],
    ":tennis:": [0.174, 0.198, 0.174, 0.327],
    ":sleeping_face:": [0.266, 0.23399999999999999, 0.33, 0.255],
    ":red_paper_lantern:": [0.111, 0.235, 0.225, 0.163],
    ":ribbon:": [0.20199999999999999, 0.203, 0.345, 0.193],
    ":link:": [0.258, 0.217, 0.179, 0.262],
    ":grinning_face_with_smiling_eyes:": [0.184, 0.19699999999999998, 0.188, 0.149],
    ":folded_hands:": [0.187, 0.17800000000000002, 0.485, 0.35100000000000003],
    ":musical_note:": [0.26, 0.191, 0.341, 0.32799999999999996],
    ":monkey:": [0.179, 0.379, 0.083, 0.032],
    ":mouse_face:": [0.18899999999999997, 0.20800000000000002, 0.136, 0.094],
    ":person_getting_massage:": [0.264, 0.23199999999999998, 0.258, 0.282],
    ":ballot_box_with_check:": [0.305, 0.295, 0.20600000000000002, 0.251],
    ":four_leaf_clover:": [0.17, 0.16, 0.324, 0.156],
    ":wrapped_gift:": [0.076, 0.188, 0.326, 0.057999999999999996],
    ":face_without_mouth:": [0.34, 0.335, 0.15, 0.359],
    ":blue_heart:": [0.14800000000000002, 0.064, 0.28600000000000003, 0.281],
    ":Japanese_symbol_for_beginner:": [0.222, 0.121, 0.237, 0.28],
    ":moai:": [0.131, 0.153, 0.11800000000000001, 0.095],
    ":wolf_face:": [0.185, 0.289, 0.083, 0.172],
    ":laptop_computer:": [0.127, 0.23399999999999999, 0.35, 0.255],
    ":mushroom:": [0.188, 0.239, 0.21, 0.084],
    ":grinning_face_with_big_eyes:": [0.19399999999999998, 0.177, 0.21600000000000003, 0.17],
    ":diamond_suit:": [0.305, 0.17800000000000002, 0.226, 0.213],
    ":high-heeled_shoe:": [0.278, 0.11900000000000001, 0.23199999999999998, 0.195],
    ":input_symbols:": [0.10800000000000001, 0.195, 0.138, 0.17],
    ":tanabata_tree:": [0.16399999999999998, 0.239, 0.28800000000000003, 0.122],
    ":currency_exchange:": [0.159, 0.20800000000000002, 0.127, 0.226],
    ":house_with_garden:": [0.115, 0.24, 0.268, 0.153],
    ":spiral_shell:": [0.106, 0.301, 0.316, 0.174],
    ":backhand_index_pointing_right:": [0.19699999999999998, 0.258, 0.249, 0.258],
    ":handbag:": [0.099, 0.154, 0.223, 0.293],
    ":Libra:": [0.14400000000000002, 0.193, 0.275, 0.161],
    ":watermelon:": [0.152, 0.14300000000000002, 0.133, 0.071],
    ":glasses:": [0.157, 0.17800000000000002, 0.12300000000000001, 0.149],
    ":face_with_medical_mask:": [0.436, 0.34600000000000003, 0.159, 0.406],
    ":telephone:": [0.257, 0.204, 0.221, 0.267],
    ":trophy:": [0.131, 0.19399999999999998, 0.10099999999999999, 0.27399999999999997],
    ":american_football:": [0.185, 0.21, 0.165, 0.354],
    ":bank:": [0.23600000000000002, 0.284, 0.23800000000000002, 0.233],
    ":baby_angel:": [0.20600000000000002, 0.19699999999999998, 0.414, 0.371],
    ":bar_chart:": [0.213, 0.255, 0.41, 0.228],
    ":locked_with_key:": [0.20600000000000002, 0.095, 0.28, 0.16],
    ":ten_o’clock:": [0.141, 0.304, 0.191, 0.309],
    ":red_triangle_pointed_up:": [0.321, 0.243, 0.25, 0.214],
    ":grinning_face_with_sweat:": [0.19, 0.307, 0.23199999999999998, 0.27699999999999997],
    ":loudly_crying_face:": [0.24600000000000002, 0.276, 0.198, 0.272],
    ":hamburger:": [0.177, 0.122, 0.18600000000000003, 0.113],
    ":necktie:": [0.20199999999999999, 0.094, 0.11199999999999999, 0.147],
    ":card_index:": [0.147, 0.196, 0.249, 0.212],
    ":red_triangle_pointed_down:": [0.304, 0.242, 0.207, 0.185],
    ":pine_decoration:": [0.115, 0.271, 0.336, 0.17],
    ":grinning_cat_face:": [0.149, 0.192, 0.145, 0.25],
    ":hourglass_not_done:": [0.19699999999999998, 0.31, 0.266, 0.25],
    ":sun_behind_cloud:": [0.11199999999999999, 0.27899999999999997, 0.345, 0.252],
    ":balloon:": [0.042, 0.128, 0.102, 0.077],
    ":family:": [0.249, 0.132, 0.418, 0.215],
    ":exclamation_question_mark:": [0.188, 0.248, 0.085, 0.21899999999999997],
    ":poultry_leg:": [0.121, 0.183, 0.215, 0.122],
    ":sunset:": [0.065, 0.19899999999999998, 0.28600000000000003, 0.201],
    ":carp_streamer:": [0.125, 0.212, 0.131, 0.095],
    ":smiling_face_with_smiling_eyes:": [0.067, 0.073, 0.248, 0.247],
    ":mount_fuji:": [0.196, 0.225, 0.253, 0.172],
    ":play_button:": [0.168, 0.284, 0.17, 0.17800000000000002],
    ":high_voltage:": [0.252, 0.244, 0.147, 0.228],
    ":banana:": [0.21899999999999997, 0.29600000000000004, 0.184, 0.086],
    ":thumbs_down:": [0.442, 0.465, 0.13699999999999998, 0.47100000000000003],
    ":person_tipping_hand:": [0.361, 0.099, 0.19699999999999998, 0.11199999999999999],
    ":down-right_arrow:": [0.23, 0.242, 0.10300000000000001, 0.175],
    ":wedding:": [0.092, 0.139, 0.631, 0.252],
    ":money_bag:": [0.185, 0.17300000000000001, 0.14300000000000002, 0.177],
    ":ledger:": [0.115, 0.17, 0.256, 0.182],
    ":shooting_star:": [0.17600000000000002, 0.16, 0.377, 0.2],
    ":seedling:": [0.223, 0.289, 0.503, 0.16899999999999998],
    ":snowman_without_snow:": [0.11900000000000001, 0.203, 0.128, 0.278],
    ":OK_hand:": [0.153, 0.21, 0.20600000000000002, 0.16],
    ":man_and_woman_holding_hands:": [0.075, 0.096, 0.266, 0.131],
    ":part_alternation_mark:": [0.203, 0.12300000000000001, 0.201, 0.305],
    ":magnifying_glass_tilted_right:": [0.177, 0.253, 0.244, 0.12300000000000001],
    ":red_circle:": [0.244, 0.22, 0.11199999999999999, 0.27899999999999997],
    ":eggplant:": [0.353, 0.23399999999999999, 0.17800000000000002, 0.165],
    ":shaved_ice:": [0.213, 0.168, 0.152, 0.096],
    ":video_game:": [0.138, 0.20199999999999999, 0.145, 0.25],
    ":speech_balloon:": [0.233, 0.302, 0.22699999999999998, 0.214],
    ":alien:": [0.15, 0.231, 0.155, 0.152],
    ":name_badge:": [0.26899999999999996, 0.25, 0.147, 0.201],
    ":sheaf_of_rice:": [0.188, 0.259, 0.38299999999999995, 0.215],
    ":graduation_cap:": [0.162, 0.10300000000000001, 0.392, 0.126],
    ":inbox_tray:": [0.205, 0.126, 0.14, 0.213],
    ":confounded_face:": [0.392, 0.531, 0.172, 0.433],
    ":loudspeaker:": [0.271, 0.19899999999999998, 0.15, 0.21600000000000003],
    ":convenience_store:": [0.191, 0.17800000000000002, 0.17600000000000002, 0.17600000000000002],
    ":bird:": [0.22, 0.243, 0.213, 0.142],
    ":clutch_bag:": [0.12300000000000001, 0.17, 0.253, 0.31],
    ":hundred_points:": [0.254, 0.147, 0.145, 0.12300000000000001],
    ":tear-off_calendar:": [0.139, 0.267, 0.095, 0.299],
    ":closed_mailbox_with_raised_flag:": [0.191, 0.10800000000000001, 0.09699999999999999, 0.136],
    ":sun:": [0.11, 0.251, 0.267, 0.18],
    ":rose:": [0.129, 0.161, 0.33399999999999996, 0.19899999999999998],
    ":bread:": [0.142, 0.205, 0.18100000000000002, 0.156],
    ":hotel:": [0.075, 0.24600000000000002, 0.196, 0.184],
    ":lipstick:": [0.276, 0.168, 0.502, 0.141],
    ":smiling_face_with_halo:": [0.10800000000000001, 0.092, 0.28, 0.12300000000000001],
    ":smirking_face:": [0.258, 0.040999999999999995, 0.096, 0.146],
    ":face_screaming_in_fear:": [0.292, 0.263, 0.133, 0.21],
    ":person_gesturing_NO:": [0.28800000000000003, 0.28800000000000003, 0.11, 0.29600000000000004],
    ":fountain:": [0.10099999999999999, 0.22899999999999998, 0.276, 0.292],
    ":seat:": [0.155, 0.24, 0.067, 0.13699999999999998],
    ":reverse_button:": [0.256, 0.262, 0.114, 0.29600000000000004],
    ":heart_suit:": [0.165, 0.12300000000000001, 0.336, 0.193],
    ":trident_emblem:": [0.228, 0.14400000000000002, 0.21899999999999997, 0.257],
    ":five_o’clock:": [0.126, 0.335, 0.21, 0.264],
    ":unamused_face:": [0.418, 0.297, 0.11900000000000001, 0.33299999999999996],
    ":bouquet:": [0.09, 0.251, 0.326, 0.18100000000000002],
    ":page_facing_up:": [0.196, 0.31, 0.3, 0.29],
    ":notebook:": [0.128, 0.14400000000000002, 0.281, 0.174],
    ":black_square_button:": [0.361, 0.212, 0.235, 0.228],
    ":winking_face:": [0.098, 0.053, 0.129, 0.171],
    ":light_bulb:": [0.237, 0.19899999999999998, 0.306, 0.225],
    ":computer_disk:": [0.19399999999999998, 0.187, 0.32799999999999996, 0.22899999999999998],
    ":face_with_tongue:": [0.242, 0.19, 0.142, 0.14],
    ":hospital:": [0.128, 0.376, 0.305, 0.184],
    ":zzz:": [0.142, 0.213, 0.41100000000000003, 0.289],
    ":wrench:": [0.25, 0.313, 0.337, 0.13699999999999998],
    ":hear-no-evil_monkey:": [0.303, 0.27699999999999997, 0.094, 0.28300000000000003],
    ":circus_tent:": [0.113, 0.196, 0.111, 0.204],
    ":monkey_face:": [0.19399999999999998, 0.327, 0.079, 0.061],
    ":bookmark:": [0.257, 0.174, 0.182, 0.289],
    ":cat_face_with_wry_smile:": [0.25, 0.083, 0.078, 0.121],
    ":tomato:": [0.284, 0.22, 0.294, 0.23600000000000002],
    ":blue_book:": [0.156, 0.191, 0.149, 0.193],
    ":headphone:": [0.16699999999999998, 0.14800000000000002, 0.266, 0.316],
    ":crown:": [0.33299999999999996, 0.11800000000000001, 0.268, 0.127],
    ":dizzy:": [0.233, 0.147, 0.359, 0.134],
    ":six_o’clock:": [0.14300000000000002, 0.39299999999999996, 0.16899999999999998, 0.326],
    ":astonished_face:": [0.348, 0.41100000000000003, 0.138, 0.327],
    ":grinning_squinting_face:": [0.165, 0.21600000000000003, 0.11900000000000001, 0.188],
    ":white_circle:": [0.22, 0.16399999999999998, 0.121, 0.217],
    ":old_woman:": [0.235, 0.299, 0.326, 0.27899999999999997],
    ":optical_disk:": [0.22, 0.165, 0.332, 0.261],
    ":magnifying_glass_tilted_left:": [0.222, 0.276, 0.203, 0.131],
    ":Sagittarius:": [0.17, 0.217, 0.21, 0.22],
    ":fuel_pump:": [0.375, 0.161, 0.138, 0.185],
    ":ear_of_corn:": [0.141, 0.156, 0.182, 0.16699999999999998],
    ":pot_of_food:": [0.18, 0.149, 0.177, 0.193],
    ":two_o’clock:": [0.122, 0.35, 0.191, 0.298],
    ":Pisces:": [0.16899999999999998, 0.17600000000000002, 0.233, 0.239],
    ":soccer_ball:": [0.147, 0.332, 0.115, 0.41100000000000003],
    ":Santa_Claus:": [0.131, 0.226, 0.254, 0.166],
    ":fast_reverse_button:": [0.301, 0.233, 0.18899999999999997, 0.282],
    ":violin:": [0.17600000000000002, 0.139, 0.298, 0.22399999999999998],
    ":beating_heart:": [0.171, 0.078, 0.32299999999999995, 0.157],
    ":grinning_face:": [0.163, 0.17300000000000001, 0.171, 0.18600000000000003],
    ":girl:": [0.22699999999999998, 0.16, 0.214, 0.146],
    ":pushpin:": [0.299, 0.263, 0.136, 0.177],
    ":anguished_face:": [0.309, 0.485, 0.14, 0.369],
    ":flushed_face:": [0.281, 0.263, 0.102, 0.231],
    ":person_frowning:": [0.34600000000000003, 0.374, 0.145, 0.42100000000000004],
    ":smiling_face:": [0.095, 0.13, 0.245, 0.17600000000000002],
    ":skis:": [0.10300000000000001, 0.077, 0.051, 0.192],
    ":clapping_hands:": [0.21899999999999997, 0.256, 0.18899999999999997, 0.214],
    ":kiss_mark:": [0.272, 0.10800000000000001, 0.273, 0.16699999999999998],
    ":large_orange_diamond:": [0.33, 0.21100000000000002, 0.223, 0.335],
    ":hushed_face:": [0.314, 0.355, 0.13699999999999998, 0.353],
    ":umbrella_with_rain_drops:": [0.184, 0.242, 0.254, 0.37],
    ":herb:": [0.152, 0.282, 0.509, 0.138],
    ":guard:": [0.19, 0.23, 0.081, 0.17600000000000002],
    ":love_hotel:": [0.040999999999999995, 0.141, 0.22899999999999998, 0.155],
    ":alien_monster:": [0.128, 0.228, 0.087, 0.19699999999999998],
    ":file_folder:": [0.151, 0.217, 0.158, 0.205],
    ":megaphone:": [0.239, 0.214, 0.16699999999999998, 0.22],
    ":bug:": [0.268, 0.27, 0.174, 0.102],
    ":blowfish:": [0.21, 0.214, 0.155, 0.138],
    ":bear_face:": [0.205, 0.256, 0.129, 0.196],
    ":keycap_10:": [0.217, 0.109, 0.086, 0.17300000000000001],
    ":kissing_face_with_closed_eyes:": [0.179, 0.08, 0.217, 0.168],
    ":front-facing_baby_chick:": [0.135, 0.147, 0.152, 0.151],
    ":barber_pole:": [0.135, 0.163, 0.174, 0.18],
    ":backhand_index_pointing_left:": [0.19899999999999998, 0.262, 0.226, 0.251],
    ":input_numbers:": [0.174, 0.18600000000000003, 0.21899999999999997, 0.139],
    ":worried_face:": [0.349, 0.397, 0.09699999999999999, 0.348],
    ":foggy:": [0.162, 0.301, 0.317, 0.28300000000000003],
    ":turtle:": [0.10800000000000001, 0.251, 0.239, 0.08],
    ":Tokyo_tower:": [0.115, 0.092, 0.168, 0.24],
    ":money_with_wings:": [0.12300000000000001, 0.096, 0.166, 0.121],
    ":fax_machine:": [0.24100000000000002, 0.35200000000000004, 0.16699999999999998, 0.226],
    ":baseball:": [0.14300000000000002, 0.242, 0.099, 0.369],
    ":honey_pot:": [0.177, 0.18100000000000002, 0.264, 0.14300000000000002],
    ":credit_card:": [0.14400000000000002, 0.08900000000000001, 0.24100000000000002, 0.213],
    ":video_camera:": [0.301, 0.29, 0.235, 0.20199999999999999],
    ":green_apple:": [0.16, 0.188, 0.405, 0.102],
    ":bust_in_silhouette:": [0.294, 0.34700000000000003, 0.18600000000000003, 0.27899999999999997],
    ":woman_dancing:": [0.11199999999999999, 0.11599999999999999, 0.138, 0.139],
    ":pager:": [0.14400000000000002, 0.191, 0.22899999999999998, 0.259],
    ":anxious_face_with_sweat:": [0.34299999999999997, 0.439, 0.134, 0.35200000000000004],
    ":tropical_drink:": [0.14400000000000002, 0.17800000000000002, 0.159, 0.11900000000000001],
    ":baby:": [0.266, 0.201, 0.457, 0.156],
    ":wheelchair_symbol:": [0.18, 0.179, 0.09300000000000001, 0.264],
    ":Ophiuchus:": [0.213, 0.17, 0.233, 0.228],
    ":elephant:": [0.22399999999999998, 0.23399999999999999, 0.163, 0.156],
    ":yen_banknote:": [0.217, 0.182, 0.171, 0.302],
    ":warning:": [0.264, 0.293, 0.107, 0.212],
    ":shortcake:": [0.126, 0.196, 0.166, 0.08900000000000001],
    ":dragon_face:": [0.198, 0.298, 0.205, 0.157],
    ":END_arrow:": [0.285, 0.32, 0.23199999999999998, 0.40299999999999997],
    ":beaming_face_with_smiling_eyes:": [0.091, 0.251, 0.12300000000000001, 0.079],
    ":new_moon:": [0.239, 0.221, 0.258, 0.29100000000000004],
    ":man’s_shoe:": [0.276, 0.174, 0.11, 0.17300000000000001],
    ":bride_with_veil:": [0.193, 0.268, 0.502, 0.185],
    ":skull:": [0.36200000000000004, 0.267, 0.055999999999999994, 0.218],
    ":pill:": [0.195, 0.253, 0.182, 0.203],
    ":package:": [0.126, 0.18600000000000003, 0.214, 0.14300000000000002],
    ":castle:": [0.069, 0.20199999999999999, 0.132, 0.222],
    ":bookmark_tabs:": [0.13699999999999998, 0.228, 0.301, 0.23],
    ":face_savoring_food:": [0.128, 0.107, 0.16899999999999998, 0.091],
    ":woman’s_sandal:": [0.24600000000000002, 0.23600000000000002, 0.20800000000000002, 0.23],
    ":man:": [0.243, 0.131, 0.29100000000000004, 0.098],
    ":ghost:": [0.147, 0.201, 0.017, 0.10800000000000001],
    ":telephone_receiver:": [0.179, 0.16699999999999998, 0.10099999999999999, 0.311],
    ":club_suit:": [0.188, 0.228, 0.128, 0.248],
    ":wavy_dash:": [0.235, 0.287, 0.253, 0.268],
    ":bowling:": [0.07400000000000001, 0.165, 0.073, 0.275],
    ":oncoming_fist:": [0.23600000000000002, 0.253, 0.13, 0.273],
    ":nail_polish:": [0.418, 0.121, 0.314, 0.099],
    ":nine_o’clock:": [0.15, 0.36700000000000005, 0.19699999999999998, 0.331],
    ":rice_ball:": [0.10300000000000001, 0.254, 0.092, 0.262],
    ":memo:": [0.147, 0.235, 0.26899999999999996, 0.203],
    ":face_with_open_mouth:": [0.271, 0.29, 0.16, 0.295],
    ":double_exclamation_mark:": [0.157, 0.125, 0.063, 0.086],
    ":fast_up_button:": [0.243, 0.23600000000000002, 0.251, 0.256],
    ":white_medium_star:": [0.237, 0.175, 0.29, 0.16],
    ":dashing_away:": [0.363, 0.18, 0.102, 0.16399999999999998],
    ":Virgo:": [0.17, 0.109, 0.264, 0.195],
    ":fallen_leaf:": [0.133, 0.16699999999999998, 0.28600000000000003, 0.168],
    ":top_hat:": [0.172, 0.214, 0.11199999999999999, 0.207],
    ":thumbs_up:": [0.20199999999999999, 0.265, 0.264, 0.19399999999999998],
    ":woman:": [0.24100000000000002, 0.215, 0.29, 0.142],
    ":two_hearts:": [0.172, 0.08800000000000001, 0.38299999999999995, 0.142],
    ":dollar_banknote:": [0.21, 0.19, 0.149, 0.192],
    ":camera:": [0.198, 0.29600000000000004, 0.287, 0.19699999999999998],
    ":small_orange_diamond:": [0.258, 0.162, 0.23399999999999999, 0.271],
    ":map_of_Japan:": [0.122, 0.213, 0.24100000000000002, 0.152],
    ":boar:": [0.187, 0.26899999999999996, 0.122, 0.158],
    ":boy:": [0.171, 0.155, 0.225, 0.159],
    ":open_book:": [0.196, 0.207, 0.259, 0.243],
    ":clockwise_vertical_arrows:": [0.22899999999999998, 0.23399999999999999, 0.23, 0.262],
    ":green_book:": [0.154, 0.24, 0.391, 0.107],
    ":SOON_arrow:": [0.12300000000000001, 0.179, 0.191, 0.302],
    ":cooking:": [0.078, 0.221, 0.139, 0.11800000000000001],
    ":slot_machine:": [0.085, 0.16899999999999998, 0.067, 0.23],
    ":unlocked:": [0.207, 0.20600000000000002, 0.17, 0.109],
    ":leaf_fluttering_in_wind:": [0.231, 0.19399999999999998, 0.382, 0.139],
    ":closed_mailbox_with_lowered_flag:": [0.184, 0.19, 0.109, 0.18100000000000002],
    ":sleepy_face:": [0.267, 0.375, 0.205, 0.36700000000000005],
    ":rainbow:": [0.183, 0.207, 0.317, 0.261],
    ":microphone:": [0.121, 0.081, 0.237, 0.29],
    ":musical_score:": [0.149, 0.09, 0.371, 0.315],
    ":white_square_button:": [0.35100000000000003, 0.226, 0.225, 0.16699999999999998],
    ":angry_face:": [0.493, 0.375, 0.07400000000000001, 0.44299999999999995],
    ":Aquarius:": [0.17800000000000002, 0.306, 0.23199999999999998, 0.228],
    ":ear:": [0.299, 0.33, 0.316, 0.35700000000000004],
    ":dvd:": [0.184, 0.14300000000000002, 0.319, 0.307],
    ":up-right_arrow:": [0.19899999999999998, 0.22399999999999998, 0.159, 0.243],
    ":right_arrow_curving_up:": [0.262, 0.255, 0.222, 0.22899999999999998],
    ":pizza:": [0.142, 0.109, 0.149, 0.11],
    ":incoming_envelope:": [0.24, 0.196, 0.168, 0.248],
    ":hot_beverage:": [0.142, 0.2, 0.317, 0.106],
    ":poodle:": [0.18600000000000003, 0.21600000000000003, 0.168, 0.152],
    ":dress:": [0.183, 0.16, 0.292, 0.242],
    ":blond-haired_person:": [0.257, 0.23, 0.226, 0.166],
    ":love_letter:": [0.13, 0.15, 0.331, 0.142],
    ":bomb:": [0.22, 0.196, 0.163, 0.205],
    ":direct_hit:": [0.177, 0.213, 0.098, 0.09],
    ":anger_symbol:": [0.316, 0.20800000000000002, 0.036000000000000004, 0.289],
    ":speaker_high_volume:": [0.259, 0.187, 0.154, 0.348],
    ":small_blue_diamond:": [0.23, 0.18100000000000002, 0.24600000000000002, 0.23199999999999998],
    ":grinning_cat_face_with_smiling_eyes:": [0.12, 0.161, 0.17600000000000002, 0.201],
    ":birthday_cake:": [0.055, 0.185, 0.317, 0.122],
    ":carousel_horse:": [0.11900000000000001, 0.128, 0.125, 0.17300000000000001],
    ":cinema:": [0.273, 0.207, 0.20600000000000002, 0.218],
    ":people_with_bunny_ears:": [0.24100000000000002, 0.11, 0.052000000000000005, 0.18],
    ":revolving_hearts:": [0.2, 0.09699999999999999, 0.42700000000000005, 0.142],
    ":spaghetti:": [0.055999999999999994, 0.149, 0.149, 0.159],
    ":french_fries:": [0.16399999999999998, 0.154, 0.14, 0.177],
    ":soft_ice_cream:": [0.156, 0.18100000000000002, 0.141, 0.09],
    ":Japanese_post_office:": [0.19, 0.309, 0.226, 0.249],
    ":nose:": [0.38299999999999995, 0.272, 0.18600000000000003, 0.52],
    ":closed_book:": [0.19899999999999998, 0.162, 0.256, 0.16],
    ":basketball:": [0.171, 0.209, 0.11800000000000001, 0.39799999999999996],
    ":pig_nose:": [0.212, 0.188, 0.16699999999999998, 0.392],
    ":Scorpio:": [0.185, 0.218, 0.302, 0.27399999999999997],
    ":black_circle:": [0.335, 0.212, 0.17600000000000002, 0.3],
    ":left_arrow:": [0.282, 0.221, 0.126, 0.19899999999999998],
    ":princess:": [0.39799999999999996, 0.198, 0.337, 0.175],
    ":key:": [0.165, 0.157, 0.239, 0.11599999999999999],
    ":maple_leaf:": [0.27899999999999997, 0.172, 0.20800000000000002, 0.147],
    ":musical_keyboard:": [0.132, 0.10800000000000001, 0.34, 0.265],
    ":school:": [0.15, 0.268, 0.29600000000000004, 0.162],
    ":newspaper:": [0.222, 0.33799999999999997, 0.27, 0.24600000000000002],
    ":right_arrow_curving_left:": [0.18100000000000002, 0.292, 0.179, 0.20800000000000002],
    ":chocolate_bar:": [0.147, 0.11699999999999999, 0.152, 0.10800000000000001],
    ":candy:": [0.192, 0.184, 0.188, 0.12],
    ":Leo:": [0.24100000000000002, 0.221, 0.212, 0.24100000000000002],
    ":Japanese_congratulations_button:": [0.158, 0.162, 0.255, 0.19899999999999998],
    ":waxing_gibbous_moon:": [0.18100000000000002, 0.245, 0.327, 0.221],
    ":penguin:": [0.151, 0.188, 0.134, 0.141],
    ":cow_face:": [0.142, 0.222, 0.129, 0.185],
    ":tiger_face:": [0.13, 0.392, 0.07400000000000001, 0.259],
    ":sunrise:": [0.107, 0.292, 0.4, 0.158],
    ":artist_palette:": [0.136, 0.11800000000000001, 0.442, 0.057999999999999996],
    ":battery:": [0.08199999999999999, 0.179, 0.196, 0.111],
    ":face_with_steam_from_nose:": [0.39899999999999997, 0.21, 0.043, 0.22],
    ":white_medium_square:": [0.395, 0.255, 0.16899999999999998, 0.231],
    ":flag_in_hole:": [0.134, 0.207, 0.222, 0.175],
    ":person_running:": [0.162, 0.297, 0.062, 0.2],
    ":fast_down_button:": [0.287, 0.247, 0.22, 0.22399999999999998],
    ":grapes:": [0.17600000000000002, 0.155, 0.179, 0.17600000000000002],
    ":koala:": [0.11900000000000001, 0.217, 0.11599999999999999, 0.109],
    ":paperclip:": [0.289, 0.21899999999999997, 0.19399999999999998, 0.231],
    ":outbox_tray:": [0.204, 0.22899999999999998, 0.19699999999999998, 0.19399999999999998],
    ":woman’s_boot:": [0.221, 0.095, 0.127, 0.239],
    ":syringe:": [0.21, 0.245, 0.142, 0.124],
    ":dotted_six-pointed_star:": [0.249, 0.161, 0.34299999999999997, 0.282],
    ":globe_showing_Asia-Australia:": [0.163, 0.242, 0.261, 0.188],
    ":melon:": [0.282, 0.313, 0.262, 0.077],
    ":strawberry:": [0.153, 0.198, 0.19699999999999998, 0.10400000000000001],
    ":droplet:": [0.19899999999999998, 0.223, 0.203, 0.248],
    ":cat_face_with_tears_of_joy:": [0.43799999999999994, 0.17800000000000002, 0.11599999999999999, 0.282],
    ":crescent_moon:": [0.098, 0.13699999999999998, 0.287, 0.218],
    ":ferris_wheel:": [0.092, 0.168, 0.141, 0.156],
    ":e-mail:": [0.26, 0.225, 0.21, 0.24],
    ":black_medium-small_square:": [0.392, 0.21100000000000002, 0.18600000000000003, 0.255],
    ":backhand_index_pointing_up:": [0.259, 0.142, 0.46, 0.299],
    ":downwards_button:": [0.195, 0.258, 0.182, 0.225],
    ":twelve_o’clock:": [0.18600000000000003, 0.34700000000000003, 0.165, 0.349],
    ":kimono:": [0.14400000000000002, 0.196, 0.23800000000000002, 0.222],
    ":broken_heart:": [0.244, 0.34, 0.19899999999999998, 0.332],
    ":see-no-evil_monkey:": [0.183, 0.27, 0.08900000000000001, 0.135],
    ":cactus:": [0.087, 0.245, 0.192, 0.034],
    ":gem_stone:": [0.17300000000000001, 0.073, 0.5429999999999999, 0.10800000000000001],
    ":purple_heart:": [0.183, 0.131, 0.341, 0.207],
    ":mobile_phone_off:": [0.17600000000000002, 0.247, 0.146, 0.245],
    ":up-down_arrow:": [0.27399999999999997, 0.27699999999999997, 0.207, 0.276],
    ":fried_shrimp:": [0.138, 0.15, 0.191, 0.165],
    ":bell:": [0.27, 0.21899999999999997, 0.242, 0.42700000000000005],
    ":seven_o’clock:": [0.15, 0.35, 0.08900000000000001, 0.33],
    ":smiling_face_with_horns:": [0.213, 0.055, 0.081, 0.193],
    ":up-left_arrow:": [0.193, 0.214, 0.18600000000000003, 0.124],
    ":joker:": [0.233, 0.28600000000000003, 0.051, 0.177],
    ":dolphin:": [0.107, 0.184, 0.11699999999999999, 0.204],
    ":t-shirt:": [0.21899999999999997, 0.078, 0.11599999999999999, 0.226],
    ":purse:": [0.105, 0.196, 0.302, 0.20199999999999999],
    ":old_man:": [0.27, 0.263, 0.276, 0.215],
    ":calendar:": [0.174, 0.21, 0.131, 0.225],
    ":frowning_face_with_open_mouth:": [0.37, 0.423, 0.128, 0.355],
    ":alarm_clock:": [0.17600000000000002, 0.28, 0.154, 0.22699999999999998],
    ":wine_glass:": [0.046, 0.124, 0.218, 0.059000000000000004],
    ":octopus:": [0.098, 0.23399999999999999, 0.19899999999999998, 0.086],
    ":ring:": [0.171, 0.073, 0.46, 0.17300000000000001],
    ":chequered_flag:": [0.221, 0.184, 0.125, 0.263],
    ":couple_with_heart:": [0.165, 0.113, 0.409, 0.25],
    ":relieved_face:": [0.127, 0.182, 0.254, 0.13699999999999998],
    ":grimacing_face:": [0.161, 0.32799999999999996, 0.1, 0.21100000000000002],
    ":lollipop:": [0.092, 0.163, 0.158, 0.055],
    ":fork_and_knife:": [0.053, 0.078, 0.126, 0.285],
    ":pile_of_poo:": [0.35, 0.342, 0.151, 0.446],
    ":large_blue_diamond:": [0.249, 0.053, 0.23600000000000002, 0.278],
    ":Statue_of_Liberty:": [0.09, 0.226, 0.113, 0.18600000000000003],
    ":black_medium_square:": [0.445, 0.245, 0.21, 0.264],
    ":Capricorn:": [0.196, 0.172, 0.3, 0.179],
    ":pool_8_ball:": [0.257, 0.09, 0.059000000000000004, 0.204],
    ":no_entry:": [0.312, 0.445, 0.136, 0.344],
    ":water_wave:": [0.106, 0.29, 0.12300000000000001, 0.222],
    ":horse:": [0.281, 0.172, 0.14800000000000002, 0.212],
    ":ewe:": [0.29, 0.16899999999999998, 0.12, 0.292],
    ":dog_face:": [0.13, 0.18, 0.257, 0.084],
    ":no_one_under_eighteen:": [0.109, 0.136, 0.051, 0.179],
    ":left-right_arrow:": [0.32899999999999996, 0.37200000000000005, 0.214, 0.335],
    ":smiling_cat_face_with_heart-eyes:": [0.304, 0.1, 0.319, 0.145],
    ":clapper_board:": [0.213, 0.196, 0.237, 0.162],
    ":first_quarter_moon_face:": [0.11, 0.10300000000000001, 0.32, 0.22699999999999998],
    ":sake:": [0.145, 0.255, 0.282, 0.145],
    ":game_die:": [0.126, 0.162, 0.09, 0.179],
    ":person_pouting:": [0.293, 0.244, 0.196, 0.299],
    ":sunrise_over_mountains:": [0.10300000000000001, 0.28, 0.392, 0.205],
    ":tangerine:": [0.16899999999999998, 0.19899999999999998, 0.284, 0.237],
    ":beer_mug:": [0.157, 0.12, 0.16699999999999998, 0.09699999999999999],
    ":spouting_whale:": [0.16, 0.184, 0.09, 0.159],
    ":crying_face:": [0.284, 0.385, 0.21, 0.33299999999999996],
    ":hourglass_done:": [0.205, 0.305, 0.25, 0.266],
    ":movie_camera:": [0.142, 0.17800000000000002, 0.233, 0.158],
    ":eleven_o’clock:": [0.12300000000000001, 0.282, 0.11900000000000001, 0.316],
    ":bridge_at_night:": [0.079, 0.151, 0.24, 0.247],
    ":briefcase:": [0.17300000000000001, 0.192, 0.28600000000000003, 0.175],
    ":musical_notes:": [0.149, 0.131, 0.326, 0.31],
    ":open_file_folder:": [0.213, 0.263, 0.171, 0.276],
    ":input_latin_lowercase:": [0.193, 0.191, 0.17300000000000001, 0.129],
    ":cherry_blossom:": [0.122, 0.19699999999999998, 0.31, 0.13],
    ":heart_with_ribbon:": [0.106, 0.172, 0.41700000000000004, 0.14400000000000002],
    ":bikini:": [0.13, 0.132, 0.177, 0.187],
    ":nut_and_bolt:": [0.18100000000000002, 0.276, 0.175, 0.17800000000000002],
    ":blue_circle:": [0.203, 0.24100000000000002, 0.11699999999999999, 0.336],
    ":face_with_tears_of_joy:": [0.381, 0.231, 0.099, 0.326],
    ":neutral_face:": [0.415, 0.309, 0.149, 0.322],
    ":ant:": [0.26899999999999996, 0.308, 0.098, 0.11199999999999999],
    ":envelope_with_arrow:": [0.251, 0.08800000000000001, 0.063, 0.19899999999999998],
    ":crying_cat_face:": [0.257, 0.264, 0.24600000000000002, 0.344]
}


def avg(one, other):
    sum = one + other

    if sum == 0.0:
        return 0.0

    return sum / 2.0


def __senti_wordnet_lexicon():
    filename = "../resources/SentiWordNet_3.0.0.txt"
    data = pd.read_csv(filename, header=0, delimiter='\t')

    dataset = dict()

    for row in data.values:
        pos = row[0]
        wid = row[1]
        positive = row[2]
        negative = row[3]
        neutral = 1 - (positive + negative)
        terms_str = row[4]

        if positive == 0.0 and negative == 0.0:
            continue

        terms = terms_str.split(" ")

        for term in terms:

            term = re.sub(r"#[0-9]+$", "", term)

            if re.search(r"[^a-zA-Z]", term) is not None:
                continue

            values = [positive, negative, neutral]

            if term in dataset.keys():
                existing = dataset[term]

                positive = avg(existing[0], positive)
                negative = avg(existing[1], negative)
                neutral = avg(existing[2], neutral)

                values = [positive, negative, neutral]

            dataset[term] = values

    for term in dataset.keys():
        values = dataset[term]
        print(term + "\t" + str(values[0]) + "\t"+ str(values[1]) + "\t" + str(values[2]))